* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  z-index: -1;
  overflow-x: hidden;
  font-family: "Roboto", Arial, sans-serif;
}
/* Home section */
#home {
  background-color: #a2c5cc;
  background-image: url(../img/hero.png);
  object-fit: cover;
  overflow: hidden;
  z-index: 1;
  background-size: 550px;
  background-repeat: no-repeat;
  background-position-y: 50px;
  background-position-x: right;
  background-color: rgb(27, 26, 26);
}
@media screen and (max-width: 650px) {
  #home {
    background-color: rgb(27, 26, 26);
    background-blend-mode: overlay;
  }
}

/* Header section */
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
  width: 100%;
  gap: 50px;
}
.header-item {
  height: 70px;
  width: 20%;
  text-align: center;
  color: white;
}
.header-item:nth-child(1) > h1 {
  font-weight: 800;
  font-size: 30px;
  color: #fff;

  line-height: 1.1;
  letter-spacing: 4px;
  margin-right: 6px;
  cursor: pointer;
  text-transform: uppercase;
}
.header-item:nth-child(1) > h1:hover {
  color: #1eb2a6;
  transition: 0.8s ease-in-out;
}
.header-item:nth-child(2) {
  display: flex;
  justify-content: center;
}
.header-item:nth-child(2) {
  color: white;
}
.header-item > span > p:first-child {
  font-size: 1rem;
  padding: 7px;
  margin-top: 1px;
  color: white;
}
.header-item:nth-child(3) {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-left: 0;
}
.header-item:nth-child(4) > span {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 30px;
}
.fa-facebook-f,
.fa-twitter,
.fa-instagram,
.fa-envelope {
  padding: 3%;
  color: #1eb2a6;
  border-radius: 100%;
  backdrop-filter: blur(20px);
  border: 1px solid #1eb2a6;
}
.fa-envelope:hover {
  color: white;
}
.fa-facebook-f:hover {
  color: white;
}

.fa-twitter:hover {
  color: white;
}
.fa-instagram:hover {
  color: white;
}
@media screen and (max-width: 470px) {
  .header-container {
    display: none;
  }
}
@media screen and (max-width: 1028px) {
  .header-container {
    display: none;
  }
}
/* Nav section */
nav {
  width: 97%;
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  z-index: 2;
  margin: auto;
  transition: 0.6s ease-in-out;
  cursor: pointer;
  backdrop-filter: blur(5px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.nav-links {
  display: flex;
  align-items: center;

  gap: 40px;
}
.nav-links > a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}
.nav-btn > button {
  height: 67px;
  width: 250px;
  background-color: #1eb2a6;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;

  border: 1px solid transparent;
  transform: translateX(20px);
  border-top-left-radius: 100px;
  cursor: pointer;
}
.menu {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bar {
  height: 4px;
  width: 23px;
  margin-top: 3px;
  background-color: white;
}
.menu.active > .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu.active > .bar:nth-child(1) {
  opacity: 0;
}
.menu.active > .bar:nth-child(3) {
  transform: rotate(-45deg) translate(-5px, 5px);
}
nav > .ad {
  color: white;
  font-size: 2rem;
  display: none;
}

@media screen and (max-width: 1028px) {
  nav {
    position: fixed;
  }
  .nav-links {
    width: 100%;
    display: none;
    text-align: center;
    height: calc(100vh - 60px);
    z-index: 2;

    align-items: center;
    position: absolute;
    flex-direction: column;
    top: 60px;
    background-color: rgb(70, 59, 59);
    background-blend-mode: soft-light;
    /* height: calc(100vh - 60px); */
    gap: 20px;
    transform: translateY(-200%);
    overflow-x: hidden;
    right: 0;
    transition: transform 0.7s ease-in-out;
  }
  nav > .ad {
    display: flex;
  }
  .nav-btn > button {
    display: none;
  }
  nav > header {
    display: block;
  }

  .menu {
    display: flex;
  }

  .nav-links.hidden {
    transform: translateX(0);
  }
}

@media screen and (max-width: 470px) {
  nav {
    position: fixed;
  }
  .nav-links {
    width: 100%;
    display: none;
    text-align: center;
    height: calc(100vh - 60px);
    z-index: 1;
    position: fixed;
    align-items: center;
    position: absolute;
    flex-direction: column;
    top: 60px;
    background-color: rgb(0, 0, 0);
    background-blend-mode: soft-light;
    /* height: calc(100vh - 60px); */
    gap: 20px;
    transform: translateY(-200%);
    right: 0px;
    transition: transform 0.7s ease-in-out;
  }
  nav > .ad {
    display: flex;
  }
  nav {
    width: 100%;
    height: 50px;
  }
  .nav-btn > button {
    display: none;
  }
  nav > header {
    display: block;
  }

  .menu {
    display: flex;
  }

  .nav-links.hidden {
    transform: translateY(0);
  }
}
.home-container {
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: center;
  gap: 30px;
  padding: 2%;
  z-index: -1;
}
.home-item {
  height: 400px;
  padding: 100px;
  width: 50%;
}
.home-item > h3 {
  text-transform: uppercase;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  letter-spacing: 2px;
  z-index: 0;
}
.home-item > h1 {
  font-weight: 600;
  color: #fff;
  font-size: 30px;
  margin-top: 6px;
}
.home-item > p {
  color: gray;
  font-size: 14px;
  margin-top: 20px;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 120px;
}
.btn-coll {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-coll > button {
  width: 160px;
  height: 50px;
  cursor: pointer;
  background-color: #1eb2a6;
  border: 0;
  color: white;
  border-radius: 4px;
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-coll > button:hover {
  border: 1px solid #1eb2a6;
  background-color: white;
  color: #1eb2a6;
  transition: 0.7s ease-in-out;
}

@media screen and (max-width: 470px) {
  .home-container {
    flex-direction: column;
    height: 120vh;
  }
  .home-item:first-child {
    margin: 0;
    width: 100%;
    padding: 10px;
  }
  .home-item:first-child > h3 {
    font-size: 0.8rem;
    display: flex;
    margin-top: 120px;
    align-items: flex-start;
  }
  .home-item:first-child > h1 {
    font-size: 1.4rem;
    margin-top: 10px;
  }
  .header-item:last-child {
    display: none;
  }
  .btn {
    gap: 0;
    flex-direction: column;
  }
  .btn-coll > button {
    width: 200px;
  }
  .btn-coll {
    gap: 0;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 1028px) {
  .home-container {
    flex-direction: column;
  }
  .home-item:first-child {
    width: 100%;
    padding: 10px;

    height: fit-content;
  }

  .home-item:first-child > h3 {
    font-size: 0.8rem;
    display: flex;
    margin-top: 190px;
    align-items: flex-start;
  }

  .header-item:last-child {
    display: none;
  }
  .btn {
    margin-top: 70px;
    gap: 10px;
    justify-content: left;
  }
  .btn-coll > button {
    width: 200px;
  }
  .btn-coll {
    gap: 0;
    justify-content: flex-start;
  }
}
/* Sub hero section */

.sub-hero-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 2%;
}
.sub-hero-item {
  width: 35%;
  height: 700px;
}
.sub-hero-item > img {
  width: 100%;
  object-fit: contain;
  height: inherit;
}
.sub-hero-item:last-child > h1,
h3 {
  padding-left: 3%;
}
.sub-hero-item:last-child > h3 {
  color: #1eb2a6;
}
.sub-hero-item:last-child > h1 {
  margin-top: 6px;

  font-size: 2.3rem;
  font-weight: 300;
  line-height: 1.4;
}
.benefit-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}
.benefit-item {
  width: 100%;
  height: 150px;
  padding: 2%;
  box-shadow: #1eb2a6 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px,
    rgba(20, 18, 19, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(0, 0, 0, 0.05) 25px 25px;
  margin-top: 10px;
}
.benefit-item:nth-child(2) {
  margin-top: 30px;
}
.benefit-item:nth-child(3) {
  margin-top: 30px;
}
.benefit-item:hover {
  background-color: #1eb2a6;
  color: white;
  transform: scale(1.1);
  transition: 0.8s ease-in-out;
}
.box {
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
}
.box > img {
  width: 100%;
  color: #1eb2a6;
  height: inherit;
}
.benefit-item > p {
  text-align: start;
  padding-left: 3.4%;
  font-size: 14px;
}
.box > h1 {
  font-size: 16px;
  text-wrap: nowrap;
  font-family: 200;
}
@media screen and (max-width: 470px) {
  #sub-hero {
    height: fit-content;
  }
  .sub-hero-item:last-child > h1,
  h3 {
    padding-left: 3%;
    font-size: 1.4rem;
  }
  .sub-hero-container {
    flex-direction: column;
  }
  .sub-hero-item {
    width: 80%;
    height: fit-content;
  }
  .sub-hero-item:first-child {
    width: 100%;
    height: 400px;
  }
  .sub-hero-item > img {
    width: 100%;
    object-fit: contain;
    height: inherit;
  }
  .benefit-container {
    flex-direction: column;
    height: fit-content;
  }
  .benefit-item {
    width: 100%;
    height: fit-content;
  }
  .benefit-item:nth-child(2) {
    margin-top: 50px;
  }
  .benefit-item:nth-child(3) {
    margin-top: 50px;
  }
  .box > h1 {
    font-size: 16px;
    text-wrap: wrap;
    font-family: 200;
  }
}
@media screen and (max-width: 1028px) {
  #sub-hero {
    height: fit-content;
  }
  .sub-hero-container {
    flex-direction: column;
  }
  .sub-hero-item {
    width: 80%;
  }
  .sub-hero-item:last-child > h1,
  h3 {
    padding-left: 3%;
    font-size: 1.4rem;
  }
}

/* work section */
#work {
  background-image: url(../img/img-5.jfif);
  background-size: cover;
  background-blend-mode: soft-light;
  background-color: rgb(128, 120, 120);
}
.work-container {
  margin-top: 90px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 2%;
  gap: 30px;
}
.work-item {
  height: 200px;
  padding: 3%;
  color: white;
  width: 30%;
}
@media screen and (max-width: 470px) {
  #work {
    height: fit-content;
  }
  .work-container {
    flex-direction: column;
    height: fit-content;
  }
  .box {
    margin: auto;
  }
  .work-item > p {
    text-align: center;
  }
  .work-item {
    width: 80%;

    height: fit-content;
  }
}
@media screen and (max-width: 1028px) {
  #work {
    height: fit-content;
  }
  .work-container {
    flex-direction: column;
    margin-top: 0;
  }
  .box {
    margin: auto;
  }
  .work-item > p {
    text-align: center;
  }
  .work-item {
    width: 80%;
  }
  .work-item:first-child {
    margin-top: 120px;
  }
}

/* Course section */
#course {
  padding: 2%;
}
#course > h4,
h1 {
  text-align: center;
  margin-top: 9px;
}
.course-container {
  display: flex;
  padding: 3%;

  width: 100%;
  align-items: center;
  overflow: hidden;

  justify-content: center;
  gap: 30px;
}
.course-item {
  height: 400px;
  transition: transform 0.5s ease;

  width: 100%;
  background-color: white;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.course-content-container {
  display: flex;
  padding: 3%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.course-content-item {
  height: fit-content;
  width: 85%;
}
.course-content-item > h1 {
  margin-top: 40px;
  font-size: 1rem;
  margin-right: 30px;
}
.course-content-item:first-child {
  height: fit-content;
  border-radius: 100%;
  padding: 3%;
  height: 60px;
  background-color: #1eb2a6;
  width: 45%;
}

.course-content-item:first-child > img {
  width: 100%;
  height: inherit;
}
.course-content-item:last-child {
  height: fit-content;
}
.course-content-item:last-child > span {
  display: flex;
  padding: 10px;
}
.fa-star {
  color: #1eb2a6;
  display: flex;
  font-size: 14px;
  margin-left: 2px;
  justify-content: right;
}
.course-item > h3 {
  margin-top: 60px;
  color: #1eb2a6;
  text-align: center;
}
.course-item > button {
  margin: 60px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #1eb2a6;
  border: 1px solid #1eb2a6;
  background-color: #fff;
  border-radius: 4px;
  height: 60px;
  flex-basis: 30px;
  width: 90%;
  letter-spacing: 2px;
}
.course-item > button:hover {
  background-color: #1eb2a6;
  transition: 0.3s ease-in-out;
  color: white;
}
@media screen and (max-width: 470px) {
  .course-container {
    flex-direction: column;
  }
  .course-item {
    width: 100%;
    height: fit-content;
  }
  .course-content-item:first-child > img {
    width: 70%;
    height: 80px;
  }
  #course > h1 {
    font-size: 17px;
  }
  .course-content-item > h1 {
    font-size: 13px;
  }
  .course-item > button {
    height: 40px;
    width: 70%;
  }
}
@media screen and (max-width: 1028px) {
  .course-container {
    flex-direction: column;
  }
  .course-item {
    width: 100%;
    height: fit-content;
  }
  #course > h1 {
    font-size: 17px;
  }
  .course-content-item:first-child {
    padding: 3%;
    width: 30%;
  }
  .course-content-item > h1 {
    font-size: 1.2rem;
  }
  .course-item > button {
    height: 40px;
    width: 70%;
  }
  .course-content-item:first-child > img {
    width: 100%;
    height: fit-content;
  }
}
/* Online course section */
#online-course {
  background-color: #e8eaeb;
}
#online-course > h3 {
  text-align: center;
  color: #1eb2a6;
}
#online-course > h1 {
  text-align: center;
}
.online-course-container {
  margin-top: 90px;
  display: flex;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding: 0% 4% 0% 4%;
  gap: 10px;
}
button {
  cursor: pointer;
}
.online-course-item {
  text-align: center;
  border-radius: 7px;
  height: 240px;
  color: white;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 30%;
}
.online-course-item:hover {
  color: white;
  background-color: #1eb2a6;
  transition: 0.5s ease-in-out;
}
.online-course-item > img {
  display: flex;
  width: 18%;
  padding: 2%;
  margin: auto;
}
.online-course-item > h3 {
  color: black;
}
.online-course-item > button {
  height: 23px;
  width: 52%;
  margin-top: 40px;
  color: #1eb2a6;
  border-radius: 8px;
  border: 0;
}
@media screen and (max-width: 470px) {
  #online-course {
    height: fit-content;
  }
  .online-course-container {
    flex-direction: column;
    height: fit-content;
  }
  .online-course-item {
    width: 90%;
    height: fit-content;
    padding-bottom: 2%;
  }
}
@media screen and (max-width: 1028px) {
  #online-course {
    height: fit-content;
  }
  .online-course-container {
    flex-direction: column;
    height: fit-content;
  }
  .online-course-item {
    width: 90%;
    height: fit-content;
    padding-bottom: 2%;
  }
}
/* Student section */
#student {
  height: 100vh;
}
#student > h3 {
  padding: 3%;
  font-size: 1.5rem;
  text-align: center;
  color: #1eb2a6;
}
#student-course > h1 {
  text-align: center;
}
.student-container {
  display: flex;
  padding: 6%;
  background-color: #fff;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.student-item {
  height: 300px;
  padding: 3%;
  transition: transform 0.5s ease;
  box-shadow: #1eb2a6 0px 0px 0px 2px inset,
    rgb(255, 255, 255) 10px -10px 0px -3px, #1eb2a6 10px -10px,
    rgb(255, 255, 255) 20px -20px 0px -3px, #1eb2a6 20px -20px,
    rgb(255, 255, 255) 30px -30px 0px -3px, #1eb2a6 30px -30px,
    rgb(255, 255, 255) 40px -40px 0px -3px, #1eb2a6 40px -40px;

  width: 100%;
  background-color: rgb(255, 253, 253);
}
.student-item:hover {
  color: white;
  transition: 0.7s ease-in-out;
  background-color: #1eb2a6;
}
.boximg {
  height: 70px;
  width: 70px;
  display: flex;
  gap: 10px;
  border-radius: 100%;
}
.boximg > img {
  width: 100%;
  height: inherit;
  object-fit: cover;
  border-radius: 100%;
}
/* blog section */
#blog > h4 {
  text-align: center;
  color: #1eb2a6;
}
#blog > h1 {
  font-size: 1.8rem;
  text-align: center;
}
.blog-container {
  display: flex;
  padding: 4%;
  background-color: #ffffff;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.blog-item {
  height: 400px;
  width: 30%;
  padding: 1%;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.blog-item > img {
  width: 100%;
  padding: 0%;
  height: 200px;
  object-fit: cover;
}
.admin {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.admin-item {
  width: 30%;
  height: 30px;
}
.blog-item > h1 {
  font-size: 15px;
}
.blog-item > p {
  justify-items: start;
  padding: 2%;
  font-size: 12px;
  line-height: 1.3;
}
